
/* make keyframes that tell the start state and the end state of our object */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

/* BASIC ARCHITECTURE STYLE */

.item-a{
  grid-area: header;
  
  color: white;
  font-family: 'News Cycle', sans-serif;
	font-size: 14px;
/*	  border-style: solid;
  border-color: black;
  border-width: 1px;
  border-radius: 25px;*/
  
}

/*.item-a:hover {
	display: block;
	background-color: #424242;

}*/

.fade-in {
  opacity:0;  /* make things invisible upon start */
  -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fade-in.one {
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.item-b{
  grid-area: main;
  min-height: 100px;
/*  border-style: solid;
  border-color: black;
  border-width: 1px;
  border-radius: 25px;*/
}
.item-c{
  grid-area: sidebarA;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  border-radius: 25px;
}
.item-d{
  grid-area: sidebarB;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  border-radius: 25px;
}
.item-e{
  grid-area: footer;
  border-style: solid;
  border-color: black;
  border-width: 0px;
  border-radius: 25px;
  padding: 10px;
  background-color: gray;
}
.item-f{
  grid-area: subheader;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  border-radius: 25px;
}
.item-g{
  grid-area: subheaderA;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  border-radius: 25px;
}
.item-h{
  grid-area: header2;
    border-style: dotted;
  border-color: black;
  border-width: 1px;
  border-radius: 25px;
  padding:10px;
  margin-bottom: 10px;
    font-family: 'News Cycle', sans-serif;
	font-size: 16px;
	font-weight: bold;
}

#imgStyle {
	width: 80%;
}


.container{
  display: grid;
  max-width: 1600px;
    justify-items: center;
  grid-template-columns: 50px 50px 1fr 50px;
  grid-template-rows: auto;
  grid-gap: 5px;
  padding: 10px;
  border-style: solid;
  border-color: black;
  border-width: 2px;
  border-radius: 25px;
  grid-template-areas: 
						"header header header header"
  						"main main main main"
  						"header2 header2 header2 header2"
                       "footer footer footer footer"
}

body {
padding: 5px;
font-family: sans-serif;
font-size: 10px;
color: black;
text-align: center;
}